{
    "dockerComposeFile": "./docker-compose.yml",
    "remoteUser": "user",
    "service": "pluto",
    "workspaceFolder": "/workdir",
    "extensions": [
        "ms-vscode.cpptools",
        "ms-python.python"
    ]
}